# Msys2Manager

./: .gitignore  Directory.Build.props  Msys2Manager.sln  README.md  publish-aot.cmd  publish-aot.sh
.claude/: settings.local.json
publish/: m2m.deps.json
src/Msys2Manager.CLI/: DependencyInjection.cs  Msys2Manager.CLI.csproj  Program.cs
src/Msys2Manager.CLI/Commands/: AddCommand.cs  BootstrapCommand.cs  CleanCommand.cs  CommandExtensions.cs  HelpCommand.cs  InitCommand.cs  ListCommand.cs  RemoveCommand.cs  RunCommand.cs  SearchCommand.cs  ShellCommand.cs  SyncCommand.cs  UpdateCommand.cs  UpgradeCommand.cs
src/Msys2Manager.Core/: DependencyInjection.cs  Msys2Manager.Core.csproj
src/Msys2Manager.Core/Configuration/: Msys2Configuration.cs  Msys2LockFile.cs
src/Msys2Manager.Core/Services/: IConfigurationService.cs  IEnvironmentService.cs  IPackageService.cs  ITaskService.cs  IVersionService.cs
tests/Msys2Manager.CLI.Tests/: Msys2Manager.CLI.Tests.csproj
tests/Msys2Manager.Core.Tests/: Msys2Manager.Core.Tests.csproj
