<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>m2m</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>m2m</ToolCommandName>
    <PackageId>Msys2Manager.CLI</PackageId>

    <!-- Native AOT Publishing -->
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msys2Manager.Core\Msys2Manager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="10.0.1" />
    <PackageReference Include="SharpCompress" Version="0.42.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4" />
  </ItemGroup>

</Project>
